#by default /graphiql
graphiql.mapping=/app-ui

#by default /graphql
graphql.servlet.mappings=/student-service

spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=<TBD>
spring.jpa.database=mysql
